{
    "liveServer.settings.multiRootWorkspaceName": "Surplus - html"
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "assets/css"
        },
        {
            "extensionName": ".min.css",
            "format": "compressed",
            "savePath": "assets/css"
        }
    ]
}